idea.pluginAccelerator.dbTableViewTab.existingConnections.listLocation=/home/owner/tmp/plugin/rowdata.ser
idea.pluginAccelerator.id=mcd.dbviewer
idea.pluginAccelerator.settings.save.directory=/home/owner/
idea.pluginAccelerator.settings.save.file=pluginsettings.properties
plugin.dbTableViewTab.jTable.maxTableSize=1000
plugin.dbTableViewTab.jTable.pageSize=100
plugin.dbTableViewTab.jTable.preferentialUniqueColumn=ID
plugin.dbTableViewTab.jTable.printSqlToEventLog=true
