idea.pluginAccelerator.id=mcd.dbviewer
plugin.dbTableViewTab.jTable.maxTableSize=500
plugin.dbTableViewTab.jTable.pageSize=100
plugin.dbTableViewTab.jTable.preferentialUniqueColumn=ID
plugin.dbTableViewTab.jTable.printSqlToEventLog=true
