plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

intellij {
    version '2019.3.2'
}

group 'intellij_dev_tools'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.+'
    implementation('commons-dbcp:commons-dbcp:1+')
    implementation('org.apache.commons:commons-pool2:2+')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2+')

    implementation('mysql:mysql-connector-java:5+')
    implementation('postgresql:postgresql:9+')
    implementation('com.h2database:h2:1+')
    implementation('org.apache.derby:derbyclient:10+')
    implementation('org.apache.derby:derbyshared:10+')
    implementation('org.xerial:sqlite-jdbc:3+')
    implementation('org.mariadb.jdbc:mariadb-java-client:2+')
    implementation('com.microsoft.sqlserver:mssql-jdbc:6+')
    //implementation('org.mongodb:mongo-java-driver:3+')
    //implementation('com.datastax.oss:java-driver-core:4+')
    //implementation('com.oracle.jdbc:ojdbc8:19.3+')
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}