plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

intellij {
    plugins 'java'
}

group 'intellij_dev_tools'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
   // ecj 'org.eclipse.jdt.core.compiler:ecj:4.+'
    testCompile 'junit:junit:4.+'
    implementation('org.apache.commons:commons-dbcp2:2+')
    implementation('org.apache.commons:commons-pool2:2+')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2+')

    implementation('mysql:mysql-connector-java:8+')
    implementation('org.postgresql:postgresql:42+')
    implementation('com.h2database:h2:1+')
    implementation('org.apache.derby:derbyclient:10.14+')
    implementation('org.apache.derby:derbyshared:10+')
    implementation('org.xerial:sqlite-jdbc:3+')
    implementation('org.mariadb.jdbc:mariadb-java-client:2+')
    implementation('com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8')
    //implementation('org.mongodb:mongo-java-driver:3+')
    //implementation('com.datastax.oss:java-driver-core:4+')
    //implementation('com.oracle.jdbc:ojdbc8:19.3+')
}

/*compileJava {
    options.failOnError = true
    options.incremental = false
    options.fork = true
    options.warnings = true
    options.verbose = true
    options.debug = true
    options.forkOptions.with {
        executable = 'java'
        jvmArgs = ['-classpath', project.configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main', '-Xlint:deprecation', '-Xlint:unchecked']
    }
}*/


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
    sinceBuild = "163"
}
